0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:28:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-3 258
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:28:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:29:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7688 http-bio-9004-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:29:21 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 47 http-bio-9004-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:29:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9004-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:29:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9004-exec-7 120
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:29:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9004-exec-9 113
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:29:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9004-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:29:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13306 http-bio-9004-exec-9 6005
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:29:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13306 http-bio-9004-exec-5 3237
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:29:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9004-exec-1 180
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:31:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8293 http-bio-9004-exec-3 212
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:31:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13306 http-bio-9004-exec-10 1832
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:38:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-1 161
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:38:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-3 12645
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:38:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:39:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9004-exec-6 153
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:39:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 19171 http-bio-9004-exec-9 114
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:41:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:41:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 19176 http-bio-9004-exec-3 92
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:52:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9004-exec-1 418
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:52:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7688 http-bio-9004-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:52:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13927 http-bio-9004-exec-5 17384
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:52:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:52:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9004-exec-8 193
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:52:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9004-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:53:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9004-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:53:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9004-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:53:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:53:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-6 8
