0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:17:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-1 554
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8461 http-bio-9004-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9004-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9004-exec-7 84
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 47 http-bio-9004-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/service/brandService.js.js HTTP/1.1" 404 1009 http-bio-9004-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2942 http-bio-9004-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9004-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9004-exec-2 148
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1314 http-bio-9004-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9004-exec-8 225
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/service/brandService.js.js HTTP/1.1" 404 1009 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:24:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8458 http-bio-9004-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:24:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:24:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:24:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9004-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:24:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:31:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7256 http-bio-9004-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:31:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:31:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1021 http-bio-9004-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:31:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2261 http-bio-9004-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:32:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 4520 http-bio-9004-exec-8 133
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:32:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:32:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9004-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:32:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:32:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9004-exec-5 13803
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:36:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 4516 http-bio-9004-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:36:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:36:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:36:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:38:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:38:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:38:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9004-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:39:16 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9004-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:40:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:40:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:41:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9004-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:41:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:41:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9004-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:41:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:41:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9004-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:42:01 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9004-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:42:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:42:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9004-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:42:39 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9004-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:44:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:44:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:44:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9004-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:44:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 4516 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9004-exec-5 144
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9004-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9004-exec-9 287
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9004-exec-7 323
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9004-exec-1 326
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9004-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1314 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9004-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9004-exec-9 158
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9004-exec-2 439
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9004-exec-6 511
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-10 329
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9004-exec-6 102
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-10 300
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7256 http-bio-9004-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2261 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1021 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9004-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9004-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:20 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9004-exec-9 280
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8458 http-bio-9004-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9004-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2942 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:46:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9004-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:47:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9004-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:47:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:52:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8545 http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:52:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9004-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:52:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:52:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:52:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9004-exec-3 209
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:52:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9004-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:52:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9004-exec-3 389
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:52:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9004-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:52:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9004-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:54:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8551 http-bio-9004-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:54:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:54:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9004-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:54:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9004-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:54:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9004-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:54:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9004-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:54:24 +0800] "GET /typeTemplate/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9004-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:55:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8554 http-bio-9004-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:55:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9004-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:55:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9004-exec-8 98
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:55:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9004-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:55:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9004-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:55:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9004-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:55:26 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9004-exec-8 114
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:55:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9004-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:55:59 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9004-exec-9 137
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:55:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9004-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:56:12 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9004-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:57:02 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9004-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:57:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1166 http-bio-9004-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:57:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1166 http-bio-9004-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9004-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9004-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9004-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2950 http-bio-9004-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9004-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1166 http-bio-9004-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1166 http-bio-9004-exec-3 139
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 22606 http-bio-9004-exec-9 925
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9004-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:03:17 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9004-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:03:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9004-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:03:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9004-exec-10 38
