0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:43:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-1 462
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:43:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:43:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 8336 http-bio-9004-exec-6 193
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:43:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9004-exec-7 85
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:43:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9004-exec-8 107
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:43:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:43:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13633 http-bio-9004-exec-9 15305
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:43:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13628 http-bio-9004-exec-10 15335
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:43:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13633 http-bio-9004-exec-2 3219
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:43:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13805 http-bio-9004-exec-3 3150
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:44:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:47:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:47:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-6 191
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:47:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-5 210
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:47:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:49:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 8313 http-bio-9004-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:49:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9004-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:49:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9004-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:50:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:50:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:50:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:50:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:50:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:50:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:50:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:50:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:50:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:50:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8333 http-bio-9004-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:51:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:54:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8337 http-bio-9004-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:54:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:54:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:54:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:57:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 8331 http-bio-9004-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:57:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-9 98
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:57:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Nov/2018:10:57:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:00:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 8189 http-bio-9004-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:00:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:00:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-6 80
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:00:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:00:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:00:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:01:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9004-exec-5 399
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:02:57 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9004-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:03:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-4 132
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:04:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 8112 http-bio-9004-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:04:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:04:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:04:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:04:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:04:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:04:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:04:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:05:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 8117 http-bio-9004-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:05:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:05:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:05:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:05:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8118 http-bio-9004-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:05:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:05:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:05:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9004-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:11:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-1 420
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:11:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-6 7567
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:11:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-3 13908
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:11:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-5 7684
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:11:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-2 13893
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:11:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:11:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:11:56 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9004-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:00 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9004-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 8075 http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-9 86
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:21 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9004-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:26 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9004-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:28 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9004-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:36 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9004-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9004-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:12:49 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9004-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:13:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8189 http-bio-9004-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:13:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:13:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9004-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:14:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 8076 http-bio-9004-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:14:46 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:14:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:14:49 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:14:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:14:54 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:14:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:14:58 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:14:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:00 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 8119 http-bio-9004-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:40 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:42 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:43 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:44 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:15:46 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:16:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:16:03 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:16:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:16:04 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:16:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:16:05 +0800] "POST /brand/search.do?page=1&size=undefined HTTP/1.1" 400 968 http-bio-9004-exec-10 6
