0:0:0:0:0:0:0:1 - - [03/Nov/2018:09:33:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Nov/2018:09:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:09:34:35 +0800] "GET /admin/brand.html HTTP/1.1" 404 983 http-bio-9004-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:09:34:55 +0800] "GET /brand/findAll.do HTTP/1.1" 404 983 http-bio-9004-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:09:35:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:09:35:30 +0800] "GET /brand/findAll.do HTTP/1.1" 404 983 http-bio-9004-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:09:40:11 +0800] "GET /brand/findAll.do HTTP/1.1" 404 983 http-bio-9004-exec-1 210
0:0:0:0:0:0:0:1 - - [03/Nov/2018:09:40:23 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9004-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-1 398
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:55 +0800] "GET /brand/findAll.do HTTP/1.1" 500 4643 http-bio-9004-exec-4 10153
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:45:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-1 360
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:45:50 +0800] "GET /brand/findAll.do HTTP/1.1" 500 4643 http-bio-9004-exec-4 11283
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:02:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-1 290
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:02:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 4643 http-bio-9004-exec-3 9411
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:17:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9004-exec-1 13118
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5625 http-bio-9004-exec-4 101
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9004-exec-8 72
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9004-exec-7 132
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9004-exec-5 167
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9004-exec-6 185
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9004-exec-10 242
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9004-exec-9 313
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-8 278
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9004-exec-8 38
